#通过spring.application.name属性，我们可以指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=eureka-server
server.port=8082

#在默认情况下，该服务注册中心也会将自己做为客户端尝试注册它自己，所以需要禁用它的客户端注册行为
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false